# Server
PORT=8080
# Database
DATABASE_URL=test
DATABASE_PASSWORD=test
# Authentication
TOKEN_PRIVATE_KEY=secret
ACCESS_TOKEN_EXPIRES_IN=time
REFRESH_TOKEN_EXPIRES_IN=time
TOKEN_COOKIE_EXPIRES_IN=time