# Server
PORT=3001
# Database
DATABASE_URL=mongodb+srv://Daniking:<password>@nappybackend.yxuett8.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Daniking4069669
# Authentication
TOKEN_PRIVATE_KEY=secret
# Specify time in minutes
SESSION_LIFETIME=60
# Specify time in hours
REFRESH_TOKEN_LIFETIME=2
